[defaults]
inventory = ./inventory.ini
private_key_file = /home/ubuntu/k3s-ansible/terraform-devops.pem
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True